

SQL> set serveroutput on;

SQL> create or replace function pow (n1 number,n2 number) return number as
  2  res number;
  3  begin
  4  select power (n1,n2) into res from dual;
  5  return res;
  6  end;
  7  /

Function created.

		
SQL> declare
  2  a number;
  3  b number;
  4  begin
  5  a:=&a;
  6  b:=&b;
  7  dbms_output.put_line('power(n1,n2)='||pow(a,b));
  8  end;
  9  /
Enter value for a: 3
old   5: a:=&a;
new   5: a:=3;
Enter value for b: 7
old   6: b:=&b;
new   6: b:=7;
power(n1,n2)=2187

PL/SQL procedure successfully completed.