


SQL> create table emp(emp_id char(8) check(emp_id like 'E%') primary key,emp_name varchar(18),street_no int,city varchar(18));

Table created.

SQL> insert into emp values('E-101','Adarsh',101,'MG Road');

1 row created.

SQL> insert into emp values('E-102','Bonny',101,'MG Road');

1 row created.

SQL> insert into emp values('E-103','Catherine',102,'Cochin');

1 row created.

SQL> insert into emp values('E-104','Glenn',104,'Ernakulam');

1 row created.

SQL> insert into emp values('E-105','Manu',104,'Ernakulam');

1 row created.

SQL> insert into emp values('E-110','Arun',106,'Perumbavoor');

1 row created.

SQL> insert into emp values('E-111','Abi',107,'Edappally');

1 row created.


SQL> select * from emp;

EMP_ID   EMP_NAME            STREET_NO CITY
-------- ------------------ ---------- ------------------
E-101    Adarsh                    101 MG Road
E-102    Bonny                     101 MG Road
E-103    Catherine                 102 Cochin
E-104    Glenn                     104 Ernakulam
E-105    Manu                      103 Ernakulam
E-110    Arun                      106 Perumbavoor
E-111    Abi                       107 Edappally

7 rows selected.

SQL> create table company(company_name varchar(18) primary key,city varchar(18));

Table created.

SQL> insert into company values('SBI','MG Road');

1 row created.

SQL> insert into company values('SBT','MG Road');

1 row created.

SQL> insert into company values('Federal','Broadway');

1 row created.

SQL> insert into company values('Indian Bank','Cochin');

1 row created.

SQL> insert into company values('SIB','Ernakulam');

1 row created.

SQL> select * from company;

COMPANY_NAME       CITY
------------------ ------------------
SBI                MG Road
SBT                MG Road
Federal            Broadway
Indian Bank        Cochin
SIB                Ernakulam

SQL> create table works(emp_id char(8) references emp(emp_id),company_name varchar(18) references company(company_name),salary float,primary key(emp_id,company_name));

Table created.

SQL> insert into works values('E-101','SBI',71000);

1 row created.

SQL> insert into works values('E-102','SBI',90000);

1 row created.

SQL> insert into works values('E-103','SBT',40000);

1 row created.

SQL> insert into works values('E-104','Federal',37000);

1 row created.

SQL> insert into works values('E-105','SBT',17000);

1 row created.

SQL> select * from works;

EMP_ID   COMPANY_NAME           SALARY
-------- ------------------ ----------
E-101    SBI                     71000
E-102    SBI                     90000
E-103    SBT                     40000
E-104    Federal                 37000
E-105    SBT                     17000

SQL> create table manages(emp_id char(8) references emp(emp_id),manager_id char(8) references emp(emp_id),unique(emp_id,manager_id));

Table created.

SQL> insert into manages values('E-101','E-102');

1 row created.

SQL> insert into manages values('E-102',NULL);

1 row created.

SQL> insert into manages values('E-103','E-110');

1 row created.

SQL> insert into manages values('E-104','E-111');

1 row created.

SQL> insert into manages values('E-105','E-110');

1 row created.

SQL> select * from manages;

EMP_ID   MANAGER_
-------- --------
E-101    E-102
E-102
E-103    E-110
E-104    E-111
E-105    E-110

A)  SQL> SELECT emp_name FROM works,emp WHERE company_name='SBI' and emp.emp_id=works.emp_id;

      EMP_NAME
    ------------------
      Adarsh
      Bonny

B)  SQL> SELECT emp.emp_name FROM emp, works,company WHERE emp.emp_id = works.emp_id AND works. company_name=company.company_name AND emp.city=company.city;

      EMP_NAME
    ------------------
      Adarsh
      Bonny

C)   SQL> SELECT emp_id FROM works w1,(SELECT avg(salary) as avgsal,company_name FROM works group by company_name) w2 WHERE w1.company_name=w2.company_name AND w1.salary>w2.avgsal;

      EMP_ID
     --------
      E-102
      E-103

D)   SQL> update works set salary=salary*1.1 WHERE emp_id in (SELECT manager_id from manages) and company_name='SBI';

      1 row updated.

    SQL> select * from works;

    EMP_ID   COMPANY_NAME           SALARY
   -------- ------------------ ----------
     E-101    SBI                     71000
     E-102    SBI                    108900
     E-103    SBT                     40000
     E-104    Federal                 37000
     E-105    SBT                     17000

E)  SQL> select company_name from works group by company_name having count(emp_id)>=all(select count(emp_id)from works group by company_name);

      COMPANY_NAME
    ------------------
         SBI
         SBT

SQL> select * from works;

EMP_ID   COMPANY_NAME           SALARY
-------- ------------------ ----------
E-101    SBI                     71000
E-102    SBI                    108900
E-103    SBT                     40000
E-104    Federal                 37000
E-105    SBT                     17000

F)   SQL> SELECT company_name FROM works group by company_name having avg (salary)>(SELECT avg(salary) FROM works group by company_name having company_name='SBI');

        COMPANY_NAME
      ------------------
            Federal

SQL> commit;

Commit complete.

SQL> commit;